* {
  box-sizing: border-box;
}

body {
  margin: auto;
 
}

.carousel {
  width: 50vw;
  margin: 1% 20% 1% 17%;
  
}

  .grid-container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2px;
    grid-template-areas:
      "main menu";
    
  }
  
.grid-item2 {
  grid-area: menu;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.grid-item3 { 
    grid-area: main;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
   
}

img {
    max-width:100%;
    max-height:100%;
}

/* tablet phone */
@media screen and (max-width: 468px)
{

  .grid-container
    {
      display: inline;
      grid-template-columns: 1fr;
      gap: 10px;
    }

  .welcome {
    font-size: 15vw;
  }

}


